{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PostgresDB;Database=FoodDelivery;Username=postgres;Password=Password123#;Port=5432;TrustServerCertificate=True;Include Error Detail=True"
  }
}
